
services:
  db:
    image: postgres
    environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: ${DB_PASSWORD}
        POSTGRES_DB: BLM
    ports:
      - "5433:5432"
    volumes:
      - blm-data:/var/lib/postgresql/data

  blm:
    build: .
    container_name: blm
    env_file:
      - ".env.docker"
    ports:
      - "3333:3333"
    
volumes:
    blm-data:
